# promotion-api-bdd-demo

./: README.md  pom.xml
src/main/java/com/intigral/api/pojo/: Error.java  Images.java  LocalizedTexts.java  ProgramDescription.java  PromoArea.java  Promotion.java  PromotionAPIExpectedErrorResponse.java  PromotionResponse.java  Promotions.java  Properties.java  Rating.java
src/main/java/com/intigral/api/utils/: PromotionAPIHelper.java  PromotionConstant.java
src/test/java/com/intigral/api/runner/: PromotionAPIRunnerTest.java
src/test/java/com/intigral/api/steps/: PromotionAPISteps.java
src/test/resources/Features/: Promotion_API_Test_Scenario.feature
